@import "variables";
@import "modules";

@mixin mobile {
  @media (max-width: 800px) {
    @content;
  }
}

@mixin laptop {
  @media (min-width: 800px) and (max-width: 1400px) {
    @content;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $bg-color;
  font-family: $main-font;
  overflow-x: hidden;
}
img {
  mix-blend-mode: darken;
}

//header

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  img {
    width: 100px;
  }

  nav {
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      color: $text-color;
      &:hover {
        color: crimson;
        transition: 0.5s all;
      }
    }
  }
  #nav_left {
    a {
      padding: 0 20px;
      border-right: 1px solid gray;
      &:last-child {
        border-right: none;
      }
    }
  }
  #nav_right {
    gap: 30px;
    font-size: 15px;
    @include mobile {
      display: none;
    }
  }
  .opener {
    display: none;
    position: absolute;
    right: 0;
    bottom: -115px;
    background-color: gray;
    box-shadow: 2px 2px 10px;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    padding: 5px;
    a {
      text-decoration: none;
      color: black;
    }
  }
  .menu {
    width: 40px;
    display: none;
    @include mobile {
      display: block;
    }
    &:hover + .opener {
      display: flex;
    }
  }
}

//Karşılama
section {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  background: linear-gradient(rgb(215, 215, 215) 40%, $bg-color 40%);
  @include mobile {
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
  }
}
.sol {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  max-width: 500px;

  @include mobile() {
    gap: 20px;
  }

  h1 {
    @extend %heading;

    @include mobile {
      text-align: center;
    }
    span {
      font-family: "Times New Roman", Times, serif;
    }
  }
  p {
    @extend %paragraph;
  }
  img {
    width: 200px;
    mix-blend-mode: darken; // arka plandaki griliği siliyor
  }
  h2 {
    @extend %paragraph;
  }
  button {
    @extend %button;
    background-color: crimson;
    &:hover {
      background-color: rgb(168, 16, 46);
      transition: all 0.4s;
    }
  }
}
.sag {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &-banner {
    max-width: 600px;
    @include mobile {
      max-width: 400px;
    }
  }
  &-track {
    max-width: 300px;
    @include mobile {
      max-width: 200px;
    }
  }
  p {
    max-width: 300px;
    text-align: center;
    @include mobile {
      max-width: 200px;
    }
  }
}
//içdizayn
#interior {
  @extend %design;
  background-image: radial-gradient(rgba(0, 0, 0, 0.5), black),
    url("/images/interior.jpg");
}

//dışdizayn

#exterior {
  @extend %design;
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), black),
    url("/images/exterior-4.jpg");

  p {
    font-size: 17px;
    @include mobile {
      font-size: 15px;
    }
  }
}

//Arabalar

.cars-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  .cars {
    display: flex;
    @include mobile {
      flex-direction: column;
    }
    img {
      width: 300px;
    }
    h3 {
      text-align: center;
    }
  }
  button {
    @extend %button;
    background-color: aqua;
    margin-top: 50px;
    &:hover {
      background-color: rgb(0, 180, 180);
    }
  }
}
//footer

footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: $text-color;
  padding: 50px;
  @include mobile {
    flex-direction: column;
    gap: 40px;
  }
  img {
    width: 60px;
    height: 90px;
    mix-blend-mode: unset;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    @include mobile {
      align-items: center;
    }
    h2 {
      @extend %heading;
      color: white;
    }

    a {
      color: white;
      text-decoration: none;
    }
  }
}
